In [1]:
import numpy as np
import pandas as pd

In [4]:
# 定义数据
df1 = pd.DataFrame(np.zeros((3, 4)), columns=list('abcd'))
df2 = pd.DataFrame(np.ones((3, 4)), columns=list('abcd'))
df3 = pd.DataFrame(np.ones((3, 4)) * 2, columns=list('abcd'))

In [6]:
df1

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

In [5]:
res = pd.concat(objs=[df1, df2, df3], axis=0, ignore_index=True)
res

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0
6  2.0  2.0  2.0  2.0
7  2.0  2.0  2.0  2.0
8  2.0  2.0  2.0  2.0

In [7]:
df4 = pd.DataFrame(np.ones((3, 4)) * 0, columns=['a', 'b', 'c', 'd'], index=[1, 2, 3])
df5 = pd.DataFrame(np.ones((3, 4)) * 1, columns=['b', 'c', 'd', 'e'], index=[2, 3, 4])

In [8]:
df4

     a    b    c    d
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

In [9]:
df5

     b    c    d    e
2  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0

In [15]:
# 纵向合并, 求并集
res2 = pd.concat(objs=[df4, df5], axis=0, join='outer', ignore_index=False, keys=['df4', 'df5'],
                names=['df_name', 'row_id'])
res2

                  a    b    c    d    e
df_name row_id
df4     1       0.0  0.0  0.0  0.0  NaN
        2       0.0  0.0  0.0  0.0  NaN
        3       0.0  0.0  0.0  0.0  NaN
df5     2       NaN  1.0  1.0  1.0  1.0
        3       NaN  1.0  1.0  1.0  1.0
        4       NaN  1.0  1.0  1.0  1.0

In [16]:
# 纵向合并, 求交集
res3 = pd.concat(objs=[df4, df5], axis=0, join='inner', ignore_index=False, keys=['df4', 'df5'],
                names=['df_name', 'row_id'])
res3

                  b    c    d
df_name row_id
df4     1       0.0  0.0  0.0
        2       0.0  0.0  0.0
        3       0.0  0.0  0.0
df5     2       1.0  1.0  1.0
        3       1.0  1.0  1.0
        4       1.0  1.0  1.0

In [19]:
# 横向合并, 求交集
res4 = pd.concat(objs=[df4, df5], axis=1, join='inner', ignore_index=False, keys=['df4', 'df5'],
                names=['df_name', 'row_id'])
res4

df_name  df4                 df5
row_id     a    b    c    d    b    c    d    e
2        0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
3        0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0

In [20]:
# 横向合并, 求并集
res4 = pd.concat(objs=[df4, df5], axis=1, join='outer', ignore_index=False, keys=['df4', 'df5'],
                names=['df_name', 'row_id'])
res4

df_name  df4                 df5
row_id     a    b    c    d    b    c    d    e
1        0.0  0.0  0.0  0.0  NaN  NaN  NaN  NaN
2        0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
3        0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
4        NaN  NaN  NaN  NaN  1.0  1.0  1.0  1.0

In [21]:
# append函数: 纵向堆叠
df6 = pd.DataFrame(np.ones((3, 4)) * 2, columns=list('abcd'))
df7 = pd.DataFrame(np.ones((3, 4)) * 4, columns=list('abcd'))

In [22]:
df6.append(df7, ignore_index=True)

     a    b    c    d
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0
3  4.0  4.0  4.0  4.0
4  4.0  4.0  4.0  4.0
5  4.0  4.0  4.0  4.0